<?php
ini_set("soap.wsdl_cache_enabled","0");
   



class Response
{
	function intestazionePPT($header) 
{
	$iuv = $header->identificativoUnivocoVersamento;
	$log = fopen("../logs/paaInviaRT.log", "a") or die("Unable to open file!");
        fwrite($log,"\n==========".$iuv."========");
	fclose($log);
	#$dbhost = 'localhost';
        #$dbname = 'pagopatest';
        #$dbusername = 'pagopamoc';
        #$dbpassword = '6XNk9G-lfi';
	#$link = new PDO("mysql:host=$dbhost;dbname=$dbname", $dbusername, $dbpassword);
        #$statement = $link->prepare('INSERT INTO rtok (iuv,rtreq,rt)
        #     VALUES (?,?,?)');
        #$statement->execute(array("$iuv","a","b"));


} 






    function paaInviaRT($params)
    {
	//Definizion    
	    //$tipoFirma = $params->tipoFirma; 
	    $rt = $params->rt;
	    $log = fopen("../logs/paaInviaRT.log", "a") or die("Unable to open file!");
	    fwrite($log,"\n");
	    fwrite($log,$rt);
            fwrite($log, "\n\n");
	    fclose($log);



	//$identificativoUnivocoVersamento = $params->identificativoUnivocoVersamento;    
        $oResponse = new StdClass();
	$oResponse->esito = 'OK';
	//$oResponse->tipoFirma = $tipoFirma;
	//$oResponse->identificativoUnivocoVersamento = $identificativoUnivocoVersamento;
	//$oResponse->rt = $rt;

        $oEncoded = new SoapVar(
            $oResponse,
            SOAP_ENC_OBJECT,
            null,
            null,
            'response',
            'urn:query:type:v2.0'
        );

        return $oEncoded;
    }
}

$oServer = new SoapServer(
    '../wsdl/PaPerNodo.wsdl',
    [
        'encoding' => 'UTF-8',
        'send_errors' => true,
        'soap_version' => SOAP_1_2,
    ]
);





$oResponse = new Response();
$oServer->setObject($oResponse);
$oServer->handle();


?>
